<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paystro Strategy - Building Financial Inclusion</title>
    <meta name="description" content="Wallet-Powered Strategy for Paystro. Building financial inclusion through education-first campaigns and purpose-driven product design." />
    <meta name="author" content="Paystro" />

    <meta property="og:title" content="Paystro Strategy - Building Financial Inclusion" />
    <meta property="og:description" content="Transform the wallet from a feature into Paystro's central differentiator. Education-first campaigns for diaspora users." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Paystro" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
