@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 20% 98%;
    --foreground: 220 20% 15%;
    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 187 100% 40%;
    --secondary-foreground: 0 0% 100%;
    --muted: 40 15% 94%;
    --muted-foreground: 220 10% 45%;
    --accent: 187 100% 40%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 40 15% 88%;
    --input: 40 15% 88%;
    --ring: 262 83% 58%;
    --radius: 0.75rem;

    /* Custom Paystro colors */
    --gradient-start: 187 100% 50%;
    --gradient-mid: 220 100% 60%;
    --gradient-end: 262 83% 58%;
    --problem: 0 72% 51%;
    --problem-bg: 0 100% 97%;
    --opportunity: 142 76% 36%;
    --opportunity-bg: 142 76% 97%;
    --info: 206 90% 54%;
    --info-bg: 206 100% 97%;
    --highlight-start: 43 96% 68%;
    --highlight-end: 17 92% 70%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 40 20% 98%;
    --card: 220 20% 12%;
    --card-foreground: 40 20% 98%;
    --popover: 220 20% 12%;
    --popover-foreground: 40 20% 98%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 187 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 15% 18%;
    --muted-foreground: 40 10% 65%;
    --accent: 187 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .font-serif {
    font-family: 'Playfair Display', Georgia, serif;
  }

  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-mid)) 50%, hsl(var(--gradient-end)) 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-end)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .highlight-gradient {
    background: linear-gradient(120deg, hsl(var(--highlight-start)) 0%, hsl(var(--highlight-end)) 100%);
  }

  .card-gradient-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-end)) 100%);
    border-radius: var(--radius) var(--radius) 0 0;
  }
}
